{
  "name": "static-site",
  "version": "1.0.0",
  "description": "A simple application to generate good README.md files for projects.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jessamine Brown",
  "license": "Jessamine Brown 2020",
  "dependencies": {
    "inquirer": "^6.3.1"
  }
}
